# The amount of detail you want to appear in logs
# We use the default npm log levels as described in https://github.com/winstonjs/winston#logging-levels
LOG_LEVEL=info

# A comma-delimited list of Kafka brokers
KAFKA_BROKERS=localhost:9092
